server.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# JPA ??
# SQL ?? ???
logging.level.org.hibernate.SQL=DEBUG
# SQL ??? ???
spring.jpa.properties.hibernate.format_sql=true
# ???? ? ??
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL ??
# ?? ?? ?? ???? (Oracle ?? ? ???)
# ?????? URL ??
spring.datasource.url=jdbc:postgresql://localhost:5432/board
spring.datasource.username=postgres
spring.datasource.password=1234

# ?????? ??? ????
spring.datasource.data=classpath:/data.sql
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
